html,
body{
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(57, 92, 190);
}
.container{
    margin: 0 auto;
    padding: 10px;
    max-width:1200px;
    width: 100%;
}
.header__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.header__form-label{
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.header__form-input::placeholder{
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.header__form-input{
    width: 80%;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 5%;
    background: rgb(98, 129, 216);
    border: none;
    color: rgb(255, 255, 255);
}
.header__form-btn{
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    margin: 30px 0;
}
.section-card{
    background-color: rgb(255, 255, 255);
}
.section-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px rgb(0, 0, 0) solid;
    height: 300px;
    width: 300px;
    padding: 5px;
}
.name-city{
    font-size: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.section__bottom-temp{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: 900;
}
.section__bottom-temp-c{
    margin-top: 10px;
    text-align: center;
    font-size: 34px;
    color: rgb(0, 0, 0);
    font-weight: 900;
    position: relative;
}


img{
    width: 100%;
    height: 64px;
    margin: 20px 0;
}